group 'lib'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'lib'
    version = '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.projectlombok:lombok:1.16.18")
    compile("org.bouncycastle:bcprov-jdk15on:1.58")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.2")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.4.1")
}