# identity-blockchain

./: .gitignore  Jenkinsfile  README.md
source/core-logic/: Dockerfile  build.gradle  keyChain.json
source/core-logic/gradle/wrapper/: gradle-wrapper.properties
source/core-logic/src/main/java/de/iosl/blockchain/identity/: Application.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/core/: Application.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/core/config/: BlockchainIdentityConfig.java  ServiceConfig.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/core/register/: DiscoveryAdapter.java  DiscoveryClient.java  DiscoveryClientAdapter.java  DiscoveryClientAdapterFactory.java  RegisterController.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/core/shared/: KeyChain.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/database/adapter/: DatabaseAdapter.java  DatabaseAdapterFactory.java  DatabaseClientAdapter.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/database/config/: ClusterConfigurationInformation  CouchbaseConfig.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/database/model/: Beer.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/database/repository/: BeerRepository.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/eba/: Account.java  AccountCreation.java  BlockchainAccess.java  EBAInterface.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/eba/contracts/: Registrar_sol_FirstContract.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/eba/main/: Account.java  AccountAccess.java  DeployContract.java
source/core-logic/src/main/java/de/iosl/blockchain/identity/eba/util/: Web3jConstants.java  Web3jUtils.java
source/core-logic/src/main/resources/: Closure.sol  Closure_sol_ClosureContract.abi  Clouser.sol  Clouser_sol_ClouserContract.abi  Permission.sol  Permission_sol_PermissionContract.abi  Registrar.sol  Registrar_sol_FirstContract.abi  application.yml
source/core-logic/src/test/java/de/iosl/blockchain/identity/core/: BasicMockSuite.java
source/core-logic/src/test/java/de/iosl/blockchain/identity/core/blockchain/: AbstractEthereumTest.java  SetUp.java
source/core-logic/src/test/java/de/iosl/blockchain/identity/core/register/: DiscoveryClientTest.java
source/core-logic/src/test/java/de/iosl/blockchain/identity/core/shared/: BasicMockSuite.java
source/core-logic/src/test/java/de/iosl/blockchain/identity/database/: DatabaseTest.java
source/crypt-engine/: build.gradle
source/crypt-engine/src/main/java/de/iosl/blockchain/identity/crypt/: AsymmetricCryptEngine.java  CryptEngine.java  CypherProcessor.java  JsonAsymmetricCryptEngine.java  KeyConverter.java  ObjectMapperFactory.java  StringAsymmetricCryptEngine.java  StringSymmetricCryptEngine.java  SymmetricCryptEngine.java
source/crypt-engine/src/main/java/de/iosl/blockchain/identity/crypt/asymmetic/: AsymmetricCryptEngine.java  JsonAsymmetricCryptEngine.java  StringAsymmetricCryptEngine.java
source/crypt-engine/src/main/java/de/iosl/blockchain/identity/crypt/sign/: EthereumSigner.java
source/crypt-engine/src/main/java/de/iosl/blockchain/identity/crypt/symmetric/: JsonSymmetricCryptEngine.java  ObjectSymmetricCryptEngine.java  PasswordBasedCryptEngine.java  StringSymmetricCryptEngine.java  SymmetricCryptEngine.java
source/crypt-engine/src/test/java/de/iosl/blockchain/identity/crypt/: CryptEngineTest.java  JsonCryptEngineTest.java  StringAsymmetricCryptEngineTest.java  StringSymmetricCryptEngineTest.java  TestEntity.java
source/crypt-engine/src/test/java/de/iosl/blockchain/identity/crypt/asymmetic/: JsonAsymmetricCryptEngineTest.java  StringAsymmetricCryptEngineTest.java
source/crypt-engine/src/test/java/de/iosl/blockchain/identity/crypt/sign/: EthereumSignerTest.java
source/crypt-engine/src/test/java/de/iosl/blockchain/identity/crypt/symmetic/: JsonCryptEngineTest.java  PasswordBasedCryptEngineTest.java  StringSymmetricCryptEngineTest.java
source/crypt-engine/src/test/resources/: sample_wallet.json
source/discovery-service/: Dockerfile  build.gradle
source/discovery-service/src/main/java/de/iosl/blockchain/identity/discovery/: Application.java
source/discovery-service/src/main/java/de/iosl/blockchain/identity/discovery/data/: ECSignature.java  Payload.java  RequestDTO.java
source/discovery-service/src/main/java/de/iosl/blockchain/identity/discovery/hearthbeat/: HeartBeatController.java  HeartBeatService.java  HearthBeatController.java
source/discovery-service/src/main/java/de/iosl/blockchain/identity/discovery/registry/: DiscoveryController.java  DiscoveryService.java
source/discovery-service/src/main/java/de/iosl/blockchain/identity/discovery/validator/: ECSignatureValidator.java
source/discovery-service/src/main/resources/: application.yml
source/discovery-service/src/main/resources/static/: index.html
source/discovery-service/src/main/resources/static/css/: spinner.css
source/discovery-service/src/main/resources/static/js/: basic_qj.js
source/discovery-service/src/test/java/de/iosl/blockchain/identity/discovery/: DiscoveryControllerRestTest.java  HeartBeatControllerRestTest.java  HearthBeatControllerRestTest.java  RestTestSuite.java
source/discovery-service/src/test/resources/: sample_wallet.json
source/ethereum-blockchain-adapter/: build.gradle
source/ethereum-blockchain-adapter/src/main/java/de/iosl/blockchain/identity/eth/wallet/: CredentialsWrapper.java  WalletManager.java
source/ethereum-blockchain-adapter/src/test/java/de/iosl/blockchain/identity/eth/wallet/: WalletManagerTest.java
source/lib/: build.gradle
source/lib/src/main/java/de/iosl/blockchain/identity/lib/dto/: ECSignature.java  Payload.java  RegistryEntryDTO.java  RequestDTO.java
source/user/: Dockerfile  build.gradle
source/user/src/main/resources/: application.yml
source/user/src/test/java/de/iosl/blockchain/identity/core/: RestTestSuite.java
source/user/src/test/resources/: user-wallet.json
(+488 files in other folders)
