group 'core-logic'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'core-logic'
    version = '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":crypt-engine")
    compile project(":lib")
    compileOnly("org.projectlombok:lombok:1.16.18")
    compile("org.springframework.boot:spring-boot-starter:1.5.9.RELEASE")
    compile("io.github.openfeign:feign-core:9.1.0")
    compile("io.github.openfeign:feign-gson:9.1.0")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
    testCompile("org.assertj:assertj-core:3.4.1")
    testCompile("org.mockito:mockito-core:2.+")
    compile ("org.web3j:core:2.1.0")
}
