group 'crypt-engine'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'core-logic'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:1.16.18")
    compile("org.bouncycastle:bcprov-jdk15on:1.58")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.4.1")
}